# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

# n = 123
# n1 = n // 100
# n2 = n // 10 % 10
# n3 = n % 10
# res = n1 + n2 + n3
# print(res)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10 

# n = 6
# petya = int (n / 3 / 2)
# katya = int (n / 3 * 2)
# serega = int (n / 3 / 2)
# print(petya, katya, serega)

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:
# n = 385916 -> yes
# n = 123456 -> no

# n = 123456
# sum_left = 0
# sum_right = 0

# left = int (n / 1000)
# while (left > 0):
#     l = int (left % 10)
#     sum_left += l
#     left = int (left / 10)

# right = n % 1000
# while (right > 0):
#     r = int (right % 10)
#     sum_right += r
#     right = int (right / 10)

# if sum_left == sum_right:
#     print ("yes")
# else: 
#     print('no')

# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = 3
b = 2
c = 4

if c % a == 0 or c % b == 0:
    print('yes')
else:
    print('no')
