# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в порядке 
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого 
# множества. m — кол-во элементов второго множества. Затем 
# пользователь вводит сами элементы множеств.

# n = int(input("Введите кол-во элементов первого множества: "))
# print("Введите элементы первого множества:")
# list_n = [int(input()) for i in range(n)]
# m = int(input("Введите кол-во элементов второго множества: "))
# print("Введите элементы второго множества:")
# list_m = [int(input()) for i in range(m)]

# list_3 = (list(set(list_n) & set(list_m)))

# def quick_sort(array):
#     if len(array) <= 1:
#         return array
#     else:
#         pivot = array[0]
#     less = [i for i in array[1:] if i <= pivot]
#     greater = [i for i in array[1:] if i > pivot]
#     return quick_sort(less) + [pivot] + quick_sort(greater)
# print(quick_sort(list_3))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по 
# окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на 
# них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора 
# черники. Эта система состоит из управляющего модуля и нескольких 
# собирающих модулей. Собирающий модуль за один заход, находясь 
# непосредственно перед некоторым кустом, собирает ягоды с этого куста 
# и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое 
# может собрать за один заход собирающий модуль, находясь перед 
# некоторым кустом заданной во входном файле грядки.

# Пример: 5 -> 9, 1, 2, 3, 8 -> 20

blueberry_bush = int (input("Введите кол-во кустов черники: "))
list_berries = [int(input("Введите кол-во ягод кусте: ")) for i in range(blueberry_bush)]

max_berries = 0
for i in range(blueberry_bush):
    sum_berries = list_berries[i - 2] + list_berries[i - 1] + list_berries[i]
    if sum_berries > max_berries: max_berries = sum_berries
print(max_berries)